{
  "name": "config-sp",
  "version": "0.1.1",
  "description": "A simple, zero-dependency library helps you make a configuration for your library or module.",
  "keywords": [
    "config"
  ],
  "homepage": "https://github.com/adoyle-h/config-sp",
  "repository": {
    "type": "git",
    "url": "https://github.com/adoyle-h/config-sp.git"
  },
  "bugs": {
    "url": "https://github.com/adoyle-h/config-sp/issues"
  },
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "engines": {
    "node": ">=0.11.0"
  },
  "author": "ADoyle <adoyle.h@gmail.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "a-gulp-license": "^2.0.0",
    "cz-conventional-changelog": "^1.1.5",
    "del": "^2.2.0",
    "eslint": "^2.0.0-beta.2",
    "eslint-config-adoyle-style": "^0.1.1",
    "gulp": "^3.9.0",
    "gulp-bump": "^1.0.0",
    "gulp-cached": "^1.1.0",
    "gulp-conventional-changelog": "^0.7.0",
    "gulp-eslint": "^2.0.0-rc-3",
    "gulp-filter": "^3.0.1",
    "lodash": "^3.10.1",
    "minimist": "^1.2.0",
    "mocha": "^2.3.4",
    "run-sequence": "^1.1.5",
    "should": "^8.0.2",
    "should-sinon": "0.0.3",
    "sinon": "^1.17.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
